<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
	<filter root="/conf/wknd" mode="merge" />
	<filter root="/content/wknd" mode="merge" />
	<filter root="/content/dam/wknd" mode="merge" />
</workspaceFilter>
